PORT=8000
DB_URL=mongodb+srv://madhavi:e-shop1234@cluster0.3tprjqs.mongodb.net/
JWT_SECRET_KEY=a12gahbvsiu48893$%^&sjfifbskcksin
JWT_EXPIRES=7d
ACTIVATION_SECRET=hfskjdweui093$weew$@%W!Edfonoddfi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=jaumyuobpcjpvzmp
SMPT_MAIL=myshopgm123@gmail.com
STRIPE_API_KEY = 'pk_test_51OMQDiSFuG3ATg0ZqAQ11LzLyuw7ibVzCMO0vDQ6FsDTyGlgCExL0rvJvy2wpPHb4fU68ZivopYJPA45mVKB8oh600D4HDW7wf'
STRIPE_SECRET_KEY = 'sk_test_51OMQDiSFuG3ATg0Zb1rNR6PlsoNL90DxKD3Hc2E6J8e5LssVq9LuTpB13BWQkYN3RW5m6xNmIiOBiFDmxhRKsBV7009FD58EVK'
CLOUD_NAME=dfnrhg3tm
CLOUD_API_KEY=598837451535582
CLOUD_API_SECRET=Bv51zBAwXl0SiEm8GUHQX3Eytb4